###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###



[app]
sm_access_token = 7zF8BOnG4G7RzWhxfQxo2dx.xvUQX-j-L0lbgifNqxXqLfrCpOxQuIXKi.CrDGvhQDbfK-FIBPnhxZAs7M0EzLQeTDU0KWg2X6YaBuLC.R8VVObF.zGeuN3z7cp3EJlv
sm_callback_url =
plugin = python

[app:main]
; use = egg:gunicorn#main #egg:drive#main
use = egg:drive#main
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
static_pkg = drive.web:static

pyramid.includes =
    pyramid_debugtoolbar

livereload_url = http://localhost:35780/livereload.js
auth.cookie_name = auth_token
auth.secret = seekrit
auth.secure = no

session.cookie_name = session
session.salt = session
session.secret = seekrit
session.secure = no

support_email = support@digitalartefacts.com

workers = 8
bind = unix:/var/run/app.sock
preload = true
reload = true
; threads = 8
accesslog = -
loglevel = debug


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000
; uncomment if use with gunicorn
; workers = 1
; worker_class = gevent

[mail]
host = smtp.gmail.com
port = 587
username = pgtest003@gmail.com
password = 1234%%^&*
tls = true
default_sender=pgtest003@gmail.com


[db]
url = postgresql+psycopg2://admin:admin@localhost:5432/drive?connect_timeout=5
pool_recycle = 3600
engine_id = drive

[jinja2]
trim_blocks = yes
lstrip_blocks = yes

[pyramid]
reload_assets = true
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
default_locale_name = en

[tm]
annotate_user = false

[retry]
attempts = 3

[debugtoolbar]
hosts = 0.0.0.0/0
show_on_exc_only = yes
exclude_prefixes =
    /favicon.ico
    /static
active_panels = performance

[alembic]
script_location = drive.model:migrations
file_template = %%(rev)s_%%(slug)s


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, drive

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_drive]
level = DEBUG
handlers =
qualname = drive

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s


